<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      *{margin:0; padding:0;}
      body{padding:10px; font-size:16px; line-height:140%; }
      .page{margin:0 auto; max-width:700px;}
      h1, p{margin-bottom:10px;}
      p.slack{font-family:sans-serif; font-size:12px; line-height:100%;}
    </style>
    <title>Fuir le cloud - Raison numérique</title>
  </head>
  <body>
    <section class="page recto">
      <h1>Fuir le cloud</h1>
      <p>Tout a commencé par ce message de Thomas Parisot sur le slack des Designers éthiques:</p>
      <p class="slack"><s>il y a 6 jours</s> Bonjour à toutes et à tous, <mark>:salut_main:</mark> J'aurais besoin de vos lumières pour prendre une décision conforme à mes préoccupations éthiques. Je réfléchis depuis un moment à m'affranchir de Google. Pour moi, le licenciement de Timnit Gebru a été la goutte d'eau qui fait déborder le vase... Je cherche donc des alternatives à Google, à commencer par le moteur de recherche. Idéalement, j'aimerais que ces alternatives soient respectueuses de la vie privée autant que de l'environnement. Or  du point de vue de la vie privée, j'aurais tendance à opter pour DuckDuckGo ou Qwant. Mais du point de vue de l'impact environnemental, ils sont a priori très mauvais et Ecosia semble recommandé. Or Ecosia s'appuie sur Bing, ce qui n'est évidemment pas mieux que Google du point de vue de la vie privée, comme l'a montré l'affaire PRISM, par exemple. En outre, pour revenir à Ecosia, je ne suis pas convaincu par la compensation verte. Bref, je tourne un peu en rond... Qu'en pensez-vous ? Auriez-vous des conseils ou des lectures utiles sur le sujet ?  Merci d'avance de votre aide. <mark>:détendu:</mark> NB : Et je ne parle ici que de m'affranchir du moteur de recherche de Google, pour commencer. Je me pose la même question pour l'ensemble des services de Google que j'utilise : le navigateur, Gmail, Agenda, Meet, Drive (autant pour le stockage que pour l'édition collaborative de documents, tableurs et présentations). J'imagine les mêmes conflits ou contradictions pour choisir une alternative éthique à chaque service. (modifié)</p>
      <p>Pas mal de réponses ont suivi... avec des moteurs de recherche alternatifs et toutes une suite d'applicatifs.</p>
      <p>(Et pour ceux qui cherchent ici uniquement des alternatives, sans commentaires ni perspectives, les 2 dernières réponses vous seront utiles : <a href="https://nomoregoogle.com/">nomoregoogle.com/</a> et <a href="https://degooglisons-internet.org/fr/">degooglisons-internet.org/fr/</a>)</p>
      <p>Suite à cela, discussion avec Karl Pineau et Dominique Karadjian sur une possible documentation de ces alternatives utiles aux métiers de la conception. OK mais comment classer ce truc ? J'ai fait un rapide listing des alternatives proposées à Thomas mais sans classement satisfaisant. Le listing est visible sur <a href="https://ethercalc.net/9ztasndy9jbq">ethercalc.net/9ztasndy9jbq</a></p>
      <p>Je me rends compte que ce simple listing ne tient pas compte de la dérive des usages personnels et professionnels du numérique vers le cloud - un cloud que l’on ne pourra pas regarder grandir sans se demander avec quelle énergie cela pourrait être possible. J’ai pourtant été très longtemps ambassadeur de ce cloud pour des “besoins” de sauvegarde et de collaboration. Le gros problème de tous ces outils SAAS est le caractère non-soutenable d’une <em>potentialité</em>. Quand je regarde le nombre de mes <em>Google Docs</em> partageables mais non partagés qui encombrent les data-center (sans parler des photos...). Comment réorienter mes usages du numérique en ayant pleinement conscience de ce que je produis, de ce que je partage, de ce que je diffuse pour amélioration ou appropriation et surtout prendre la décision de supprimer ce qui ne rentrerait dans aucune catégories. On supprime-supprime. On vide tous les fichiers présents dans nos multiples corbeilles.</p>
      les stories / snapchat

      <h2>Refuser les suites logiciel</h2>
      <p>Difficile de résister</p>


      <p>Plutôt que des alternatives, de la méthode (encore ! <mark>:scream:</mark>)</p>
    </section>

    <footer>Raison numérique</footer>
  </body>
</html>
