<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="HTML + CSS + Atom + Git + GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raison numérique — Penser un numérique raisonné</title>
<link rel="stylesheet" href="/css/frugal.css">
  </head>
  <body>
    <section class="page" id="page1">
<header>
  <span id="nom">Raison numérique</span>
<span id="date">Mars 2021</span><br>
<span class="big">░░░░░░░░░░░░░</span>
<p class="small">Revue itérative prête à bifurquer <br>vers un numérique raisonné<br>
—<br>
raison-numerique.gitlab.io</p>
</header>

    <section class="leftcolumn column" id="fastedito">
      <p>
      Je testais l'autre jour le poids CO<sub>2</sub> supposé d'un site sur le Website Carbon Calculator<sup class="small">(<a href="#note1">1</a>)</sup>. Le temps du calcul, le site me faisait patienter avec des petites citations sur le caractère non-durable du numérique. Une de ces citations était de Greenpeace. Par intérêt et amusement, je décidais sur le champ de tester le poids du site de Greenpeace France. <q>0.90g of CO<sub>2</sub> is produced every time someone visits this web page</q>. Le site n'obtient que la moyenne alors qu'il devrait être exemplaire. D'autant que le test suivant, le site greenpeace.org donnait le résultat <q>0.17g [...] cleaner than 87% of web pages tested</q>. Je me suis dit: là, on a un problème! Ou plutôt, là est le problème! Comment une organisation qui clame :<q>The IT sector already consumes an estimated 7% of global electricity</q>, ne parvient ni à mutualiser, ni à diffuser des bonnes pratiques de sobriété numérique que certains de ses employés ou sous-traitants sauraient et pourraient mettre en place ?  C'est la propre complexité de l'organisation, à la fois à l'origine et victime des infrastructures technologiques, qui produit chez nous tous, incompréhension donc néglicence. La volonté de sobriété des acteurs du numérique dans doit se traduire en un engagement politique pour mettre fin à cette forme d'ignorance. Et dans une humble mesure, <em>Raison numérique</em> tente de s'engager.</p>
      <p class="small">— Pyc</p>
    </section>
    <section class="column rightcolumn fullrows">
      <hr class="light">
      <h1>L'inutile complexité des usages numériques</h1>
      <p>Dans son nouveau rapport sur l’impact environnemental du numérique<sup class="small">(<a href="#note1">2</a>)</sup>, Le shift Project explique très bien que <q>pour déployer un numérique sobre en pratique, il est nécessaire de se doter des outils nous permettant de comprendre les processus comportementaux qui participent à générer le numérique tel qu’il existe aujourd’hui.</q> Je laisse au Shift Project le soin de travailler à ces outils et je me laisse aller ici à une vision subjective de ces usages du numérique, nourrie par mon expérience personnelle et professionnel.</p>

      <p>Alors que le numérique doit nous aider par sa rigueur mathématique et sa portabilité, il est aujourd'hui le lieu d'une approximation qui engendre beaucoup de complexité. Il nous donne l'impression d'un savoir-faire et d'un pouvoir-faire alors que souvent nos usages sont non-raisonnés — utiliser un outil tableur pour de la mise en page, un outil de présentation pour dessiner... Et ces usages vont parfois jusqu'à corrompre le caractère portable de la donnée. Pas de théorie du complot, mais ces outils-boites-noires trop complexes engendrent des mésusages qui ruinent les qualités du numérique.</p>

      <p>Plus un système devient complexe plus forte est la dispersion d'énergie. L'édition en ligne n'échappe pas à ce constat d'un numérique énergivore. La trop forte empreinte carbone du site greenpeace.fr est le résultat d'une suite de choix et de pratiques non-raisonnés: un <em>Content Management System</em> avec un lot de fonctionnalités qui ne seront jamais utilisées, une trop lourde et futile iconographie et des aspirateurs à données qui ne seront pas traitées. Le plus triste est que ces choix sont le résultat de méconnaissances de ce que demande un effort d'édition. Un des grands travers des CMS et de subordonner le sens à la technologie. Prendre la décision qu'un texte sera toujours illustré va obliger un auteur à faire un choix iconographique pour chacune de ses contributions. Parce que ce n'est pas dans ses compétences ou qu'il n'en ressent pas le besoin, il va faire le choix d'une iconographie sans aucune valeur sémantique pour le lecteur. Perte de sens, perte de temps, perte d'énergie devrait nous pousser à contester ces solutions clés-en-main. L'effort d'édition devrait toujours commencer par une page blanche<sup class="small">(<a href="#note1">3</a>)</sup>.
      </p>
      <p class="small">Pyc — janvier 2021</p>
      <p>░░░░░░░░░░░░░</p>
      <p></p>


    </section>

</section>

<!-- page 2 / colonne de droite -->

    <section class="page" id="page2">

      <!-- page 2 / colonne de gauche -->

      <section class="column leftcolumn fullrows">
        <hr class="light">
        <h2>Les sites sur la sobriété numérique sont-ils des soiffards ?</h2>
            <p>Je prends aujourd'hui l'habitude de tester sur le Website Carbon Calculator (c'est rapide donc moins énergivore!) les sites qui m'invitent à la sobriété. Il ne s'agit pas de critiquer ces initiatives interessantes voire indispensables. Mais voilà le résultat : gramme de CO<sub>2</sub> produit pour chaque page vue et hébergement vert ou carboné. Ne prenez pas ces résultats comme un couperet mais comme une invitation à faire mieux — c'est à dire comme les premiers de cette liste. Et attention, toutes ces valeurs <s></s>ont à prendre avec des pincettes. Elles sont relatives à l'ensemble des sites testés sur cette plateforme Par exemple, le test du solar.lowtechmagazine.com indique un hébergement <em>standard</em> alors que ce site est hébergé chez son auteur est alimenté par ses propres panneaux solaires<sup class="small">(<a href="#note1">4</a>)</sup>.</p>
            <table>
              <caption>Classement de sites testés sur websitecarbon.com/ <br>(moyenne relative de 0.5g)
              </caption>
              <tr><td>websitecarbon.com</td><td><span class="good">▲</span></td><td>0.07g</td><td><span class="good">☀</span></td><td>Sustainable</tr>
              <tr><td>gauthierroussilhe.com/fr</td><td><span class="good">▲</span></td><td>0.08g</td><td><span class="good">☀</span></td><td>Sustainable</td></tr>
              <tr><td>lowtechlab.org/fr</td><td><span class="good">▲</span></td><td>0.08g</td><td><span class="good">☀</span></td><td>Sustainable</td></tr>
              <tr><td>greenpeace.org</td><td><span class="good">▲</span></td><td>0.17g</td><td><span class="good">☀</span></td><td>Sustainable</td></tr>
              <tr><td>wholegraindigital.com</td><td><span class="good">▲</span></td><td>0.17g</td><td><span class="good">☀</span></td><td>Sustainable</td></tr>
              <tr><td>greenit.fr</td><td><span class="good">▲</span></td><td>0.30g</td><td><span class="good">☀</span></td><td>Sustainable</td></tr>
              <tr><td>negaoctet.org</td><td><span class="good">▲</span></td><td>0.38g</td><td><span class="good">☀</span></td><td>Sustainable</td></tr>
              <tr><td>institutnr.org</td><td><span class="good">▲</span></td><td>0.47g</td><td><span class="good">☀</span></td><td>Sustainable</td></tr>
              <tr><td>theshiftproject.org</td><td><span class="bad">▼</span></td><td>0.95g</td><td><span class="good">☀</span></td><td>Sustainable</td></tr>
              <tr><td>greenpeace.fr</td><td><span class="bad">▼</span></td><td>0.95g</td><td><span class="bad">☁</span></td><td>Standard</td></tr>
              <tr><td>wwf.fr</td><td><span class="bad">▼</span></td><td>1.18g</td><td><span class="bad">☁</span></td><td>Standard</td></tr>
              <tr><td>cigref.fr</td><td><span class="bad">▼</span></td><td>1.68g</td><td><span class="bad">☁</span></td><td>Standard</td></tr>
              <tr><td>neutral-it.com</td><td><span class="bad">▼</span></td><td>1.71g</td><td><span class="good">☀</span></td><td>Sustainable</td></tr>
              <tr><td>label-nr.fr</td><td><span class="bad">▼</span></td><td>1.94g</td><td><span class="good">☀</span></td><td>Sustainable</td></tr>

            </table>

            <p>Il est interessant de voir que nous avons presque un facteur 30 entre le site de Gauthier et le site du label NR. Supposons que le site NR représente la moyenne des sites en France, il est envisageable de diviser par 30 le poids moyen de ces sites. Supposons maintenant que l'empreinte carbone moyenne d'un français - 11,9 tonnes/an - ne soit que l'expression de négligences, nous pourrions donc envisager de faire que cette empreinte ne soit plus que de 400kg. Alors que le Shift Project propose de <q>diviser par 3, d’ici à 2050, la consommation (et donc les émissions) du parc européen de véhicules particuliers et petits utilitaires</q>, nous pourrions envisager de diviser par 30 le poids du numérique. Il est vrai que l'édition en ligne ne représente pas l'ensemble du numérique mais le point de ces quelques lignes est d'inviter ses utilisateurs à penser sa supposée complexité.</p>
            <p class="small">Pyc — janvier 2021</p>
            <p>░░░░░░░░░░░░░</p>

</section>

<!-- page 2 / colonne de droite -->

<section class="rightcolumn">

  <section class="column">
    <section id="slack">
          <h3>Valeur grossière du poids carbone</h3>
        <p>(Morceaux choisis du slack "Designers éthiques"<sup class="small">(<a href="#note1">5</a>)</sup>)</p>
        <p class="post">EM — très utile ! websitecarbon.com/</p>
        <p class="post">NF — une bonne idée, mais pour avoir étudié les telecoms pendant 5 ans, je pense que la précision donnée par cet outil est au mieux très très très très grossière ^^.</p>
        <p class="post">T — Je suis assez d'accord et leur résumé [...] se résume à l'électricité ce qui d'un point de vue GES n'a pas beaucoup de sens : si ton site est vu par un français (nucléaire) ou un allemand (charbon) les émissions émises ne sont absolument pas de la même ampleur.
        <p class="post">PYC — C’est un outil pour moi très utile pour donner un ordre de grandeur. Ce qui est important n’est pas de connaître une valeur au gramme près mais de comprendre par exemple pourquoi le site cigref.fr (1.68g) pèse 10 fois plus lourd que le site de wholegraindigital (0.17g) [...]. Et évitons d’être nous même grossiers en jugeant un peu durement le travail de collègues qui font un vrai boulot pour la sobriété numérique.</p>
        <p class="post">A — Pour le même objectif, Ecoindex est plus pertinent (analyse de 3 critères environnementaux) et adapté en France (mix électrique français).</p>
      </section>

  </section>

  <section class="column ">
  <hr class="bold">
  <p class="small">Références:</p>
  <ol class="small">
    <li><a target="_blank" name="note1" href="https://www.websitecarbon.com/">websitecarbon.com/</a></li>
    <li><a target="_blank" name="note2" href="https://theshiftproject.org/article/deployer-la-sobriete-numerique-rapport-shift/">theshiftproject.org/article/deployer-la-sobriete-numerique-rapport-shift/</a></li>
    <li><a target="_blank" name="note3" href="https://lowtechlab.org/fr/actualites-blog/faire-un-site-low-tech">lowtechlab.org/fr/actualites-blog/faire-un-site-low-tech</a>
    <li><a target="_blank" name="note4" href="https://solar.lowtechmagazine.com/2018/09/how-to-build-a-lowtech-website.html">solar.lowtechmagazine.com/2018/09/how-to-build-a-lowtech-website.html</a>
    <li><a target="_blank" name="note5" href="https://designersethiques.slack.com/">designersethiques.slack.com/</a>
  </ol>
  <hr class="bold">

</section>
<section class="column ours">
  <p>░░░░░░░░░░░░░</p>
  <p>Raison numérique est une revue itérative prête à bifurquer vers un numérique raisonné</p>
  <p>Elle n'est pour le moment qu'un essai qui évoluera au gré des contributions et qui pourra prendre toutes les formes souhaitées dans la mesure où sa portabilité est préservée.</p>
    <p>Pour participer à ces itérations (corriger les coquilles, fautes et approximations de synthaxe serait sympa), rejoindre le groupe <a href="https://gitlab.com/raison-numerique ">Raison numérique</a> sur GitLab</p>
            <p>Raison numérique est la référence 1ME005 d'<a href="https://une-maison-d-edition.gitlab.io/">Une maison d'édition</a></p>
            <p>—</p>
  <p>Idées de papiers pour de futures itérations ?</p>
  <ul>
    <li>Le poids carbone des images libres de droits — étude du site de greenit.fr</li>
    <li>à compléter</li>
  </ul>
</section>

</section>
<!-- Faut que je mette un peu d'ordre dans ce code — C'est une "issue" sur le gitlab -->
  </body>
</html>
